# ledgereleven

./: .gemini_ignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PLAYBOOK.md  README.md  SECURITY.md  package-lock.json  package.json
docs/: welcome.md
src/ledger11.auth/: Program.cs  appsettings.Development.json  appsettings.json  ledger11.auth.csproj
src/ledger11.auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ledger11.auth/Controllers/: AuthController.cs  AuthMetadataController.cs  AuthSessionController.cs  AuthTokenController.cs  HomeController.cs  TestController.cs
src/ledger11.auth/Data/: ApplicationDbContext.cs
src/ledger11.auth/Extensions/: AuthenticationExtensions.cs  DatabaseMigrationExtensions.cs  Extensions.cs  RsaKeyServiceCollectionExtensions.cs
src/ledger11.auth/Migrations/: 20250603035149_InitialIdentitySchema.Designer.cs  20250603035149_InitialIdentitySchema.cs  20250604121637_RefreshToken.Designer.cs  20250604121637_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/ledger11.auth/Models/: ApplicationUser.cs  AuthConfig.cs  AuthRequestInfo.cs  ErrorViewModel.cs  RefreshToken.cs  SmtpConfig.cs  TokenRequest.cs
src/ledger11.auth/Properties/: launchSettings.json
src/ledger11.auth/Services/: AuthCodeStore.cs  SmtpEmailSender.cs  TokenService.cs
src/ledger11.auth/Views/: _ViewImports.cshtml
src/ledger11.auth/Views/Auth/: Login.cshtml
src/ledger11.auth/Views/Home/: Index.cshtml
src/ledger11.auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ledger11.cli/: Program.cs  README.md  Tools.cs  UserCommands.cs  ledger11.cli.csproj
src/ledger11.cli/Commands/: ApiKeyCommands.cs  GenerateCommands.cs  InfoCommands.cs  SyncUsersCommand.cs  TestUpgradeCommands.cs  UserCommands.cs
src/ledger11.cli/Tools/: UserSyncService.cs
src/ledger11.lib/: README.md  ledger11.lib.csproj
src/ledger11.lib/ApiKey/: ApiKeyGenerator.cs
src/ledger11.lib/Extensions/: AuthenticationExtensions.cs  DbContextExtensions.cs  ForwardedHeadersExtensions.cs
src/ledger11.service/: BackupService.cs  ChatGptService.cs  CurrentLedgerService.cs  CurrentUserService.cs  ExchangeRateService.cs  README.md  UserSpaceService.cs  ledger11.service.csproj
src/ledger11.service.BackupService/: BackupService.cs  BackupServiceConfig.cs  BackupServiceExtensions.cs  DatabaseBackupService.cs  DatabaseBackupServiceExtensions.cs  IBackupService.cs  IDatabaseBackupService.cs  ledger11.service.BackupService.csproj
src/ledger11.tests/: CustomWebApplicationFactory.cs  Extensions.cs  ExternalApiController.cs  README.md  TempPath.cs  TestApiSpace.cs  TestBackupService.cs  TestCategory.cs  TestDatabaseBackupService.cs  TestDbContext.cs  TestEndpoints.cs  TestExternalApiController.cs  TestFilterController.cs  TestInsightController.cs  TestMigration.cs  TestPerfromance.cs  TestPurchases.cs  TestReportController.cs  TestSettingsController.cs  TestSpaceController.cs  TestTransaction.cs  ledger11.tests.csproj
src/ledger11.tests/TestData/data004/: space-69eb735e-8736-42d4-938e-8d778a510813.db  space-e53e4d3c-d7c9-4158-b5d6-05d8ea87e99b.db  space-fc0a4a17-0ad5-4990-b770-4fbc9f9686cd.db
src/ledger11.tests/TestData/v1.0.11/: appdata.db  space-171a13a3-8f06-451c-8cc5-05caa5d49585.db
src/ledger11.tests/TestData/v1.0.12/: appdata.db  space-d26652b2-0030-45bd-8ce5-20fed6f51588.db
src/ledger11.tests/TestData/v1.0.20/: appdata.db  space-a99da176-9110-4135-b49c-79d33d4f8d43.db
src/ledger11.web/: Program.cs  README.md  appsettings.Development.json  appsettings.json  ledger11.web.csproj  restart.sh  version.txt
src/ledger11.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ledger11.web/Controllers/: AccountController.cs  ApiSpaceController.cs  BackupController.cs  BookController.cs  CategoryController.cs  ChartController.cs  CurrencyController.cs  ExternalApiController.cs  FilterController.cs  HomeController.cs  InsightController.cs  PurchasesController.cs  ReportController.cs  SettingsController.cs  SpaceController.cs  StartController.cs  TransactionController.cs
src/ledger11.web/Dto/: OpenBookResponse.cs  ShareSpaceRequestDto.cs  SpaceDto.cs  SpaceListResponseDto.cs  SpaceMappingExtensions.cs
src/ledger11.web/Helpers/: ApiKeyAuthenticationHandler.cs  AuthenticationExtensions.cs  DateTimeExtensions.cs  Extensions.cs  FileCallbackResult.cs  SingleUserAuthHandler.cs  TelemetryExtension.cs
src/ledger11.web/Models/: ErrorViewModel.cs
src/ledger11.web/Properties/: launchSettings.json
src/ledger11.web/Test/: account.http  category.http  chart.http  purchase.http  transaction.http
src/ledger11.web/TestRequests/: account.http  apikey.http  chart.http  insight.http
src/ledger11.web/Views/: _ViewImports.cshtml
src/ledger11.web/Views/Home/: Index.cshtml  Privacy.cshtml  Register.cshtml  Start.cshtml
src/ledger11.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ledger11.web/Views/Space/: Manage.cshtml
src/ledger11.web/wwwroot/: test.html
src/ledger11.web/wwwroot/app/: index.html
src/ledger11.web/wwwroot/app/assets/: BarChart-0qEJRpvF.js  BarChart-BZAD5Pq3.js  BarChart-C3j_uDzU.js  BarChart-C4yYnrP0.js  BarChart-DVHI5Ncp.js  BarChart-Dm-pDHR_.js  BarChart-JG-Z-cJg.js  BarChart-Uxe4lV_J.js  BarChart-ctKkiio9.js  BarChart-mnA8-bzk.js  BarChart-o6ZnppJH.js  HistoryComponent-7tuiMT_1.js  HistoryComponent-B73OTwZe.js  HistoryComponent-BBIXfN0U.js  HistoryComponent-BBYUpgwI.js  HistoryComponent-BIlVa_P-.js  HistoryComponent-BvB5300s.js  HistoryComponent-C8PclTjI.js  HistoryComponent-CxBaKLy5.js  HistoryComponent-DIYI6KC7.js  HistoryComponent-DbhyVVod.js  HistoryComponent-tMsdkE0y.js  InsightComponent-8F59VSOU.js  InsightComponent-B_v4sgPW.js  InsightComponent-Bwov7L6-.js  InsightComponent-D70VRFKv.js  InsightComponent-DC8xkgT9.js  InsightComponent-DW_7WtON.js  InsightComponent-DZHBB-R6.js  InsightComponent-Dki74NLN.js  InsightComponent-JjGWgZlw.js  PerPeriodComponent-B1qS2MEZ.js  PerPeriodComponent-B9PLdCEx.js  (+241 more)
src/ledger11.web/wwwroot/demo/: index.html
src/ledger11.web/wwwroot/video/: captions.vtt  index.html
(+248 files in other folders)
